In [3]:
import pandas as pd
import numpy as np
Sales = pd.read_csv('salesdata.csv')
Sales

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Izze,[Clementine],$3.39
1,1,1,Nantucket Nectar,[Apple],$3.39
2,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
3,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
4,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
...,...,...,...,...,...
195,115,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.99
196,116,1,Steak Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]",$9.25
197,117,1,Barbacoa Soft Tacos,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...",$8.99
198,118,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
199,119,1,Chicken Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49

## Group 1

In [4]:
Sales.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Izze,[Clementine],$3.39
1,1,1,Nantucket Nectar,[Apple],$3.39
2,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
3,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
4,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75

In [42]:
# Removing the $ sign in the item price

In [19]:
Sales['item_price'] = Sales['item_price'].replace('$', '').astype(float)
Sales

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Izze,[Clementine],3.0
1,1,1,Nantucket Nectar,[Apple],3.0
2,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.0
3,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.0
4,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.0
...,...,...,...,...,...
195,115,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.0
196,116,1,Steak Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]",9.0
197,117,1,Barbacoa Soft Tacos,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...",8.0
198,118,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.0
199,119,1,Chicken Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.0

## How many products cost more than $10.00?

In [17]:
np.count_nonzero(Sales.item_price>10.00)

48

## How many products cost less than $10.00?

In [21]:
np.count_nonzero(Sales.item_price<10.00)

140

# Group 2

## What is the price of each item? Sort the products by the name of the item

In [36]:
# high_products = products.reset_index().groupby(['name', 'brand'])[['name', 'brand', 'count_name']]
product_name_price = Sales.groupby(by = 'item_name')[['item_price']].min().reset_index()
product_name_price

                item_name  item_price
0           Barbacoa Bowl         8.0
1        Barbacoa Burrito         8.0
2   Barbacoa Crispy Tacos         9.0
3     Barbacoa Soft Tacos         8.0
4             Canned Soda         1.0
5       Canned Soft Drink         1.0
6           Carnitas Bowl         8.0
7        Carnitas Burrito         8.0
8     Carnitas Soft Tacos         9.0
9            Chicken Bowl         8.0
10        Chicken Burrito         8.0
11   Chicken Crispy Tacos         8.0
12          Chicken Salad        10.0
13     Chicken Salad Bowl         8.0
14     Chicken Soft Tacos         8.0
15                   Izze         3.0
16       Nantucket Nectar         3.0
17             Steak Bowl         8.0
18          Steak Burrito         8.0
19     Steak Crispy Tacos         9.0
20       Steak Soft Tacos         8.0
21            Veggie Bowl         8.0
22         Veggie Burrito         8.0
23      Veggie Salad Bowl        11.0

## Sort the products by the name of the item

In [41]:
Sales.sort_values(by= 'item_name',ascending=True).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,27,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.0
1,61,1,Barbacoa Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.0
2,56,1,Barbacoa Bowl,"[Tomatillo Red Chili Salsa, [Rice, Pinto Beans...",9.0
3,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.0
4,110,1,Barbacoa Bowl,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Let...",9.0
...,...,...,...,...,...
195,110,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",8.0
196,99,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",11.0
197,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.0
198,46,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.0
199,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.0

# Group 3

## What was the quantity of the most expensive item ordered?

In [45]:
# df[df['item_price'] == df['item_price'].max()].shape[0]
Sales[Sales['item_price'] == Sales['item_price'].max()].shape[0]

2

## How many times was a Chicken Burrito ordered?

In [54]:
numberofordersforchickenburrito = np.count_nonzero(Sales.item_name == 'Chicken Burrito')
numberofordersforchickenburrito

39

## How many times did someone order more than one Canned Soda?

In [62]:
numberoftimescannedsodamorethan1 = np.count_nonzero((Sales.item_name == 'Chicken Burrito') & (Sales.quantity > 1))
numberoftimescannedsodamorethan1

2